
Protein parsimony algorithm, version 3.696



     2 trees in all found




              +--GenID5    
     +--------4  
     !        +--GenID4    
  +--3  
  !  !     +-----GenID6    
  !  +-----5  
  1        !  +--GenID3    
  !        +--2  
  !           +--GenID2    
  !  
  +--------------GenID1    

  remember: this is an unrooted tree!


requires a total of     60.000




     +-----------GenID6    
     !  
  +--5        +--GenID5    
  !  !  +-----4  
  !  !  !     +--GenID4    
  !  +--3  
  1     !     +--GenID3    
  !     +-----2  
  !           +--GenID2    
  !  
  +--------------GenID1    

  remember: this is an unrooted tree!


requires a total of     60.000

